/* Users Grid Components */

.users-grid-container {
    width: 90vw;
    height: auto;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin: 50px auto 0px auto;
}

.users-grid-header {
    font-size: 2.5rem;
    margin-bottom: 25px;
}

.users-grid-text {
    font-size: 2rem;
    margin-bottom: 25px;   
    color: var(--gray);
}

.users-grid-body {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    gap: 25px;
    grid-auto-rows: minmax(100px, auto);
}

/* Users Grid Cell Components */

.users-cell {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    border-radius: 15px;
    color: var(--gray);
}

.users-cell:hover {
    background-color: var(--gray);
    color: var(--black);
}

.users-cell-image {
    margin: 0 15px 0 5px;
}

.cell-image {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    object-fit: cover;
}

.users-cell-name {
    font-size: 1.5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

